# Dcrew

sns_test/: local.properties  (+1 more)
sns_test/app/: build.gradle
sns_test/app/src/androidTest/java/g/sns_test/: ExampleInstrumentedTest.java
sns_test/app/src/main/: AndroidManifest.xml
sns_test/app/src/main/java/g/sns_test/: AllthingsActivity.java  AllthingsFragment.java  CategoryActivity.java  CategoryFragment.java  GridPostAdapter.java  GridPostFragment.java  GridPostItem.java  HomeActivity.java  HomeFragment.java  HttpRequest.java  InsertPostActivity.java  InsertUser.java  JoinActivity.java  ListFragment.java  LoginActivity.java  LoginUser.java  MainActivity.java  MyCrewActivity.java  MyCrewFragment.java  MyPageActivity.java  MyPageFragment.java  PostDataInfomation.java  PostItem.java  RetrofitService.java  SearchListActivity.java  SearchableActivity.java  TabPagerAdapter.java  UniteActivity.java  UniteFragment.java  UniversityActivity.java  UniversityFragment.java  UniversityItemDecoration.java  VerificationAcitvity.java  sendEmail.java
sns_test/app/src/main/java/g/sns_test/Post/: EditorPresenter.java  EditorView.java  InsertPostEdit.java  MainAdapter.java  MainView.java  PostAdapter.java  PostData.java  PostEditActivity.java  PostRetrofit.java  UploadResponse.java
sns_test/app/src/main/java/g/sns_test/Post2/api/: ApiClient.java  ApiInterface.java
sns_test/app/src/main/java/g/sns_test/Post_test/: InsertPostEdit.java  PostActivity.java  PostAdapter.java  PostClient.java  PostData.java  PostEditActivity.java  PostEditPresenter.java  PostEditView.java  PostInterface.java  PostItem.java  PostPresenter.java  PostView.java  UploadResponse.java
sns_test/app/src/main/res/layout/: activitiy_drawer.xml  activity_allthings.xml  activity_insert_post.xml  activity_insert_post_edit.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_post.xml  activity_post_edit.xml  activity_verification_acitvity.xml  fragment_grid_post.xml  fragment_list.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_university.xml  grid_post_item.xml  navi_header.xml  post_item_list.xml  post_list_item.xml  post_recyclerview_item.xml  simple_article_list_item.xml  test_editor.xml  test_note.xml  test_post.xml
sns_test/app/src/main/res/menu/: menu.xml  navi_menu.xml
sns_test/app/src/main/res/navigation/: nav_graph.xml
sns_test/app/src/main/res/values/: strings.xml
sns_test/app/src/main/res/xml/: searchable.xml
sns_test/app/src/test/java/g/sns_test/: ExampleUnitTest.java
(+9 files in other folders)
