<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:paddingEnd="3dp"
                android:maxLines="1"
                android:gravity="center_vertical|right"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/post_title"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/post_date"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp">
            <TextView
                android:id="@+id/post_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname" />

            <ImageView
                android:id="@+id/post_image_view"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/post_viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view 0"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/post_recommendCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recommend 0"
                android:layout_marginEnd="10dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>